<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/studentsList.css">
</head>
<body>

    <header>
        
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <img src="https://makers.courses/static/media/logo.0abbd97a.svg" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  
                  <!-- modal button -->
                  <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      New Student
                    </button>

                    <!-- Modal add new student -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">New student's profile</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <!-- input -->
                            <div class="input-group flex-nowrap mt-1">
                              <span class="input-group-text" id="addon-wrapping">Name</span>
                              <input type="text" id='add-name' class="form-control" aria-label="Username" aria-describedby="addon-wrapping">
                            </div>

                            <div class="input-group flex-nowrap mt-1">
                              <span class="input-group-text" id="addon-wrapping">Surname</span>
                              <input type="text"  id='add-surname' class="form-control" aria-label="Username" aria-describedby="addon-wrapping">
                            </div>

                            <div class="input-group flex-nowrap mt-1">
                              <span class="input-group-text" id="addon-wrapping">URL image</span>
                              <input type="text"  id='add-image' class="form-control" aria-label="Username" aria-describedby="addon-wrapping">
                            </div>

                            <div class="input-group flex-nowrap mt-1">
                              <span class="input-group-text" id="addon-wrapping">Phone number</span>
                              <input type="number"  id='add-phone' class="form-control" aria-label="Username" aria-describedby="addon-wrapping">
                            </div>
                            
                            <div class="input-group flex-nowrap mt-1">
                              <span class="input-group-text" id="addon-wrapping">Weekly test</span>
                              <input type="number"  id='add-week-test'  class="form-control" aria-label="Username" aria-describedby="addon-wrapping">
                            </div>

                            <div class="input-group flex-nowrap mt-1">
                              <span class="input-group-text" id="addon-wrapping">Check your self</span>
                              <input type="number"  id='add-check' class="form-control" aria-label="Username" aria-describedby="addon-wrapping">
                            </div>
                            

                            <!-- end input -->
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-primary edit-st">Save changes</button>
                            <button type="button" id='add-create' class="btn btn-primary">Create</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  <!-- end modal button -->

                  <a class="navbar-brand ms-5" style="color: black; font-weight: 700; font-family: 'Dancing Script', cursive;" href="./main.html">
                    <span>Home</span>
                  </a>

                <a class="navbar-brand ms-5" style="color: black; font-weight: 700; font-family: 'Dancing Script', cursive;" href="./studentsList.html">
                  <span>Students List</span>
                </a>

                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

    </header>

    <main>

        <div class="profile-banner-large bg-img mt-5" data-bg="assets/images/banner/profile-banner.jpg" style="background-image: url(&quot;https://cdn3.mygazeta.com/i/2014/12/awucv0x-Imgur.jpg&quot;);">
            <h2 id="profile-banner_title">Makers students</h2>
          </div>

          <table class='table'>
              <thead>
                  <tr>
                      <th>Name</th>
                      <th>Surтame</th>
                      <th>Phone number</th>
                      <th>Weekly test</th>
                      <th>Check your self</th>
                      <th>KPI</th>
                  </tr>
              </thead>
            <tbody>
            </tbody>
          </table>

    </main>

    




    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="./js/studentList.js"></script>
</body>
</html>